# androidstu_backend

./: .gitignore  .gitmodules  DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml  test-services-connectivity.sh
analystservice/: Dockerfile  README.md  pom.xml
analystservice/src/main/java/com/example/analystservice/: AnalystserviceApplication.java
analystservice/src/main/java/com/example/analystservice/clients/: MealServiceClient.java  UserServiceClient.java  WorkoutServiceClient.java
analystservice/src/main/java/com/example/analystservice/configs/: SecurityConfig.java
analystservice/src/main/java/com/example/analystservice/controllers/: ActivityAnalysisController.java  CalorieAnalysisController.java  HealthAnalyticsController.java
analystservice/src/main/java/com/example/analystservice/dtos/: ActivityAnalysisDto.java  ApiResponse.java  CalorieAnalysisDto.java  CalorieBurnStatsDto.java  CalorieStatsDto.java  HealthCalculationRequest.java  HealthMetricsDto.java  TdeeCalculationDto.java  TotalEnergyExpenditureDto.java  UserDto.java  WorkoutActivityDto.java
analystservice/src/main/java/com/example/analystservice/enums/: ActivityLevel.java  BmiCategory.java
analystservice/src/main/java/com/example/analystservice/exceptions/: GlobalExceptionHandler.java
analystservice/src/main/java/com/example/analystservice/services/: ActivityFactorCalculationService.java  CalorieAnalysisService.java  HealthCalculationService.java
analystservice/src/main/java/com/example/analystservice/strategies/: TdeeCalculationStrategy.java
analystservice/src/main/resources/: application-docker.properties  application.properties
analystservice/src/test/java/com/example/analystservice/: AnalystserviceApplicationTests.java
apiservice/: Dockerfile  README.md  pom.xml
apiservice/src/main/java/com/example/apiservice/: ApiserviceApplication.java
apiservice/src/main/java/com/example/apiservice/configs/: CircuitBreakerConfiguration.java  CorsConfig.java  RateLimiterConfiguration.java  RedisConfig.java  RouteConfig.java  SecurityConfig.java
apiservice/src/main/java/com/example/apiservice/errors/: GlobalErrorHandler.java
apiservice/src/main/java/com/example/apiservice/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
apiservice/src/main/resources/: application-docker.properties  application.properties
authservice/: Dockerfile  README.md  README_USER_INFO_INITIALIZATION.md  pom.xml
authservice/src/main/resources/: application-docker.properties  application.properties  db_migration.sql
authservice/src/test/java/com/example/authservice/: AuthserviceApplicationTests.java
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/java/com/example/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application-docker.properties  application.properties
mealservice/: API_MIGRATION_GUIDE.md  CALORIE_CALCULATION_EXAMPLES.md  Dockerfile  README.md  pom.xml
mealservice/src/main/java/com/example/mealservice/: MealserviceApplication.java
mealservice/src/main/resources/: application-docker.properties  application.properties
mealservice/src/test/java/com/example/mealservice/: MealserviceApplicationTests.java
userservice/: Dockerfile  README.md  pom.xml
userservice/src/main/resources/: application-docker.properties  application.properties
workoutservice/: Dockerfile  README.md  pom.xml
workoutservice/src/main/java/com/example/workoutservice/: WorkoutserviceApplication.java
workoutservice/src/main/resources/: application-docker.properties  application.properties
workoutservice/src/test/java/com/example/workoutservice/: WorkoutserviceApplicationTests.java
(+110 files in other folders)
