spring.application.name=userservice

server.port=8006

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3308/user_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

## Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.userservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration (shared with authservice)
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Swagger/OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# Tùy chỉnh thông tin API
springdoc.info.title=User Service API
springdoc.info.description=API documentation for User Management Service
springdoc.info.version=1.0.0
springdoc.info.contact.name=Health App Team
springdoc.info.contact.email=contact@healthapp.com
