spring.application.name=authservice

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/auth_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Service URLs
services.user-service.url=http://localhost:8006

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379